worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:4000;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

        }
    }
}